{
    helper_aaa;
    helper_aad;
    helper_aam;
    helper_aas;
    helper_addpd;
    helper_addps;
    helper_addsd;
    helper_addsd_wrapper;
    helper_addss;
    helper_addss_wrapper;
    helper_addsubpd;
    helper_addsubps;
    helper_aesdeclast_xmm;
    helper_aesdec_xmm;
    helper_aesenclast_xmm;
    helper_aesenc_xmm;
    helper_aesimc_xmm;
    helper_aeskeygenassist_xmm;
    helper_andpd_wrapper;
    helper_andps_wrapper;
    helper_atomic_add_fetchb;
    helper_atomic_add_fetchl_be;
    helper_atomic_add_fetchl_le;
    helper_atomic_add_fetchq_be;
    helper_atomic_add_fetchq_le;
    helper_atomic_add_fetchw_be;
    helper_atomic_add_fetchw_le;
    helper_atomic_and_fetchb;
    helper_atomic_and_fetchl_be;
    helper_atomic_and_fetchl_le;
    helper_atomic_and_fetchq_be;
    helper_atomic_and_fetchq_le;
    helper_atomic_and_fetchw_be;
    helper_atomic_and_fetchw_le;
    helper_atomic_cmpxchgb;
    helper_atomic_cmpxchgl_be;
    helper_atomic_cmpxchgl_le;
    helper_atomic_cmpxchgq_be;
    helper_atomic_cmpxchgq_le;
    helper_atomic_cmpxchgw_be;
    helper_atomic_cmpxchgw_le;
    helper_atomic_fetch_addb;
    helper_atomic_fetch_addl_be;
    helper_atomic_fetch_addl_le;
    helper_atomic_fetch_addq_be;
    helper_atomic_fetch_addq_le;
    helper_atomic_fetch_addw_be;
    helper_atomic_fetch_addw_le;
    helper_atomic_fetch_andb;
    helper_atomic_fetch_andl_be;
    helper_atomic_fetch_andl_le;
    helper_atomic_fetch_andq_be;
    helper_atomic_fetch_andq_le;
    helper_atomic_fetch_andw_be;
    helper_atomic_fetch_andw_le;
    helper_atomic_fetch_orb;
    helper_atomic_fetch_orl_be;
    helper_atomic_fetch_orl_le;
    helper_atomic_fetch_orq_be;
    helper_atomic_fetch_orq_le;
    helper_atomic_fetch_orw_be;
    helper_atomic_fetch_orw_le;
    helper_atomic_fetch_smaxb;
    helper_atomic_fetch_smaxl_be;
    helper_atomic_fetch_smaxl_le;
    helper_atomic_fetch_smaxq_be;
    helper_atomic_fetch_smaxq_le;
    helper_atomic_fetch_smaxw_be;
    helper_atomic_fetch_smaxw_le;
    helper_atomic_fetch_sminb;
    helper_atomic_fetch_sminl_be;
    helper_atomic_fetch_sminl_le;
    helper_atomic_fetch_sminq_be;
    helper_atomic_fetch_sminq_le;
    helper_atomic_fetch_sminw_be;
    helper_atomic_fetch_sminw_le;
    helper_atomic_fetch_umaxb;
    helper_atomic_fetch_umaxl_be;
    helper_atomic_fetch_umaxl_le;
    helper_atomic_fetch_umaxq_be;
    helper_atomic_fetch_umaxq_le;
    helper_atomic_fetch_umaxw_be;
    helper_atomic_fetch_umaxw_le;
    helper_atomic_fetch_uminb;
    helper_atomic_fetch_uminl_be;
    helper_atomic_fetch_uminl_le;
    helper_atomic_fetch_uminq_be;
    helper_atomic_fetch_uminq_le;
    helper_atomic_fetch_uminw_be;
    helper_atomic_fetch_uminw_le;
    helper_atomic_fetch_xorb;
    helper_atomic_fetch_xorl_be;
    helper_atomic_fetch_xorl_le;
    helper_atomic_fetch_xorq_be;
    helper_atomic_fetch_xorq_le;
    helper_atomic_fetch_xorw_be;
    helper_atomic_fetch_xorw_le;
    helper_atomic_or_fetchb;
    helper_atomic_or_fetchl_be;
    helper_atomic_or_fetchl_le;
    helper_atomic_or_fetchq_be;
    helper_atomic_or_fetchq_le;
    helper_atomic_or_fetchw_be;
    helper_atomic_or_fetchw_le;
    helper_atomic_smax_fetchb;
    helper_atomic_smax_fetchl_be;
    helper_atomic_smax_fetchl_le;
    helper_atomic_smax_fetchq_be;
    helper_atomic_smax_fetchq_le;
    helper_atomic_smax_fetchw_be;
    helper_atomic_smax_fetchw_le;
    helper_atomic_smin_fetchb;
    helper_atomic_smin_fetchl_be;
    helper_atomic_smin_fetchl_le;
    helper_atomic_smin_fetchq_be;
    helper_atomic_smin_fetchq_le;
    helper_atomic_smin_fetchw_be;
    helper_atomic_smin_fetchw_le;
    helper_atomic_umax_fetchb;
    helper_atomic_umax_fetchl_be;
    helper_atomic_umax_fetchl_le;
    helper_atomic_umax_fetchq_be;
    helper_atomic_umax_fetchq_le;
    helper_atomic_umax_fetchw_be;
    helper_atomic_umax_fetchw_le;
    helper_atomic_umin_fetchb;
    helper_atomic_umin_fetchl_be;
    helper_atomic_umin_fetchl_le;
    helper_atomic_umin_fetchq_be;
    helper_atomic_umin_fetchq_le;
    helper_atomic_umin_fetchw_be;
    helper_atomic_umin_fetchw_le;
    helper_atomic_xchgb;
    helper_atomic_xchgl_be;
    helper_atomic_xchgl_le;
    helper_atomic_xchgq_be;
    helper_atomic_xchgq_le;
    helper_atomic_xchgw_be;
    helper_atomic_xchgw_le;
    helper_atomic_xor_fetchb;
    helper_atomic_xor_fetchl_be;
    helper_atomic_xor_fetchl_le;
    helper_atomic_xor_fetchq_be;
    helper_atomic_xor_fetchq_le;
    helper_atomic_xor_fetchw_be;
    helper_atomic_xor_fetchw_le;
    helper_blendpd_xmm;
    helper_blendps_xmm;
    helper_blendvpd_xmm;
    helper_blendvps_xmm;
    helper_bndck;
    helper_bnd_jmp;
    helper_bndldx32;
    helper_bndldx64;
    helper_bndstx32;
    helper_bndstx64;
    helper_boundl;
    helper_boundw;
    helper_cc_compute_all;
    helper_cc_compute_c;
    helper_clac;
    helper_cli;
    helper_clrsb_i32;
    helper_clrsb_i64;
    helper_clts;
    helper_clz_i32;
    helper_clz_i64;
    helper_cmpeqpd;
    helper_cmpeqpd_wrapper;
    helper_cmpeqps;
    helper_cmpeqps_wrapper;
    helper_cmpeqsd;
    helper_cmpeqsd_wrapper;
    helper_cmpeqss;
    helper_cmpeqss_wrapper;
    helper_cmplepd;
    helper_cmplepd_wrapper;
    helper_cmpleps;
    helper_cmpleps_wrapper;
    helper_cmplesd;
    helper_cmplesd_wrapper;
    helper_cmpless;
    helper_cmpless_wrapper;
    helper_cmpltpd;
    helper_cmpltpd_wrapper;
    helper_cmpltps;
    helper_cmpltps_wrapper;
    helper_cmpltsd;
    helper_cmpltsd_wrapper;
    helper_cmpltss;
    helper_cmpltss_wrapper;
    helper_cmpneqpd;
    helper_cmpneqpd_wrapper;
    helper_cmpneqps;
    helper_cmpneqps_wrapper;
    helper_cmpneqsd;
    helper_cmpneqsd_wrapper;
    helper_cmpneqss;
    helper_cmpneqss_wrapper;
    helper_cmpnlepd;
    helper_cmpnlepd_wrapper;
    helper_cmpnleps;
    helper_cmpnleps_wrapper;
    helper_cmpnlesd;
    helper_cmpnlesd_wrapper;
    helper_cmpnless;
    helper_cmpnless_wrapper;
    helper_cmpnltpd;
    helper_cmpnltpd_wrapper;
    helper_cmpnltps;
    helper_cmpnltps_wrapper;
    helper_cmpnltsd;
    helper_cmpnltsd_wrapper;
    helper_cmpnltss;
    helper_cmpnltss_wrapper;
    helper_cmpordpd;
    helper_cmpordpd_wrapper;
    helper_cmpordps;
    helper_cmpordps_wrapper;
    helper_cmpordsd;
    helper_cmpordsd_wrapper;
    helper_cmpordss;
    helper_cmpordss_wrapper;
    helper_cmpunordpd;
    helper_cmpunordpd_wrapper;
    helper_cmpunordps;
    helper_cmpunordps_wrapper;
    helper_cmpunordsd;
    helper_cmpunordsd_wrapper;
    helper_cmpunordss;
    helper_cmpunordss_wrapper;
    helper_cmpxchg16b;
    helper_cmpxchg16b_unlocked;
    helper_cmpxchg8b;
    helper_cmpxchg8b_unlocked;
    helper_cogbt_lookup_tb_ptr;
    helper_cogbt_lookup_tb_ptr_wrapper;
    helper_comisd;
    helper_comisd_wrapper;
    helper_comiss;
    helper_comiss_wrapper;
    helper_cpuid;
    helper_cr4_testbit;
    helper_crc32;
    helper_ctpop_i32;
    helper_ctpop_i64;
    helper_ctz_i32;
    helper_ctz_i64;
    helper_cvtdq2pd;
    helper_cvtdq2ps;
    helper_cvtpd2dq;
    helper_cvtpd2pi;
    helper_cvtpd2ps;
    helper_cvtpi2pd;
    helper_cvtpi2ps;
    helper_cvtps2dq;
    helper_cvtps2pd;
    helper_cvtps2pi;
    helper_cvtsd2si;
    helper_cvtsd2sq;
    helper_cvtsd2ss;
    helper_cvtsd2ss_wrapper;
    helper_cvtsi2sd;
    helper_cvtsi2sd_wrapper;
    helper_cvtsi2ss;
    helper_cvtsi2ss_wrapper;
    helper_cvtsq2sd;
    helper_cvtsq2sd_wrapper;
    helper_cvtsq2ss;
    helper_cvtsq2ss_wrapper;
    helper_cvtss2sd;
    helper_cvtss2sd_wrapper;
    helper_cvtss2si;
    helper_cvtss2sq;
    helper_cvttpd2dq;
    helper_cvttpd2pi;
    helper_cvttps2dq;
    helper_cvttps2pi;
    helper_cvttsd2si;
    helper_cvttsd2si_wrapper;
    helper_cvttsd2sq;
    helper_cvttsd2sq_wrapper;
    helper_cvttss2si;
    helper_cvttss2si_wrapper;
    helper_cvttss2sq;
    helper_cvttss2sq_wrapper;
    helper_daa;
    helper_das;
    helper_divb_AL;
    helper_div_i32;
    helper_div_i64;
    helper_divl_EAX;
    helper_divpd;
    helper_divps;
    helper_divq_EAX;
    helper_divsd;
    helper_divss;
    helper_divu_i32;
    helper_divu_i64;
    helper_divw_AX;
    helper_dppd_xmm;
    helper_dpps_xmm;
    helper_emms;
    helper_enter_mmx;
    helper_exit_atomic;
    helper_extrq_i;
    helper_extrq_r;
    helper_f2xm1;
    helper_fabs_ST0;
    helper_fadd_ST0_FT0;
    helper_fadd_STN_ST0;
    helper_fbld_ST0;
    helper_fbst_ST0;
    helper_fchs_ST0;
    helper_fclex;
    helper_fcomi_ST0_FT0;
    helper_fcomi_ST0_FT0_cogbt;
    helper_fcom_ST0_FT0;
    helper_fcos;
    helper_fdecstp;
    helper_fdivr_ST0_FT0;
    helper_fdivr_STN_ST0;
    helper_fdiv_ST0_FT0;
    helper_fdiv_STN_ST0;
    helper_ffree_STN;
    helper_fildl_FT0;
    helper_fildll_ST0;
    helper_fildl_ST0;
    helper_fincstp;
    helper_fistll_ST0;
    helper_fistl_ST0;
    helper_fist_ST0;
    helper_fisttll_ST0;
    helper_fisttl_ST0;
    helper_fistt_ST0;
    helper_fld1_ST0;
    helper_fldcw;
    helper_fldenv;
    helper_fldl2e_ST0;
    helper_fldl2t_ST0;
    helper_fldl_FT0;
    helper_fldlg2_ST0;
    helper_fldln2_ST0;
    helper_fldl_ST0;
    helper_fldpi_ST0;
    helper_flds_FT0;
    helper_flds_ST0;
    helper_fldt_ST0;
    helper_fldz_FT0;
    helper_fldz_ST0;
    helper_fmov_FT0_STN;
    helper_fmov_ST0_FT0;
    helper_fmov_ST0_STN;
    helper_fmov_STN_ST0;
    helper_fmul_ST0_FT0;
    helper_fmul_STN_ST0;
    helper_fninit;
    helper_fnstcw;
    helper_fnstsw;
    helper_fpatan;
    helper_fpop;
    helper_fprem;
    helper_fprem1;
    helper_fprem_common;
    helper_fptan;
    helper_fpush;
    helper_frndint;
    helper_frstor;
    helper_fsave;
    helper_fscale;
    helper_fsin;
    helper_fsincos;
    helper_fsqrt;
    helper_fstenv;
    helper_fstl_ST0;
    helper_fsts_ST0;
    helper_fstt_ST0;
    helper_fsubr_ST0_FT0;
    helper_fsubr_STN_ST0;
    helper_fsub_ST0_FT0;
    helper_fsub_STN_ST0;
    helper_fucomi_ST0_FT0;
    helper_fucomi_ST0_FT0_cogbt;
    helper_fucom_ST0_FT0;
    helper_fwait;
    helper_fxam_ST0;
    helper_fxchg_ST0_STN;
    helper_fxrstor;
    helper_fxsave;
    helper_fxtract;
    helper_fyl2x;
    helper_fyl2x_common.isra.24;
    helper_fyl2xp1;
    helper_gvec_abs16;
    helper_gvec_abs32;
    helper_gvec_abs64;
    helper_gvec_abs8;
    helper_gvec_add16;
    helper_gvec_add32;
    helper_gvec_add64;
    helper_gvec_add8;
    helper_gvec_adds16;
    helper_gvec_adds32;
    helper_gvec_adds64;
    helper_gvec_adds8;
    helper_gvec_and;
    helper_gvec_andc;
    helper_gvec_ands;
    helper_gvec_bitsel;
    helper_gvec_dup16;
    helper_gvec_dup32;
    helper_gvec_dup64;
    helper_gvec_dup8;
    helper_gvec_eq16;
    helper_gvec_eq32;
    helper_gvec_eq64;
    helper_gvec_eq8;
    helper_gvec_eqv;
    helper_gvec_le16;
    helper_gvec_le32;
    helper_gvec_le64;
    helper_gvec_le8;
    helper_gvec_leu16;
    helper_gvec_leu32;
    helper_gvec_leu64;
    helper_gvec_leu8;
    helper_gvec_lt16;
    helper_gvec_lt32;
    helper_gvec_lt64;
    helper_gvec_lt8;
    helper_gvec_ltu16;
    helper_gvec_ltu32;
    helper_gvec_ltu64;
    helper_gvec_ltu8;
    helper_gvec_mov;
    helper_gvec_mul16;
    helper_gvec_mul32;
    helper_gvec_mul64;
    helper_gvec_mul8;
    helper_gvec_muls16;
    helper_gvec_muls32;
    helper_gvec_muls64;
    helper_gvec_muls8;
    helper_gvec_nand;
    helper_gvec_ne16;
    helper_gvec_ne32;
    helper_gvec_ne64;
    helper_gvec_ne8;
    helper_gvec_neg16;
    helper_gvec_neg32;
    helper_gvec_neg64;
    helper_gvec_neg8;
    helper_gvec_nor;
    helper_gvec_not;
    helper_gvec_or;
    helper_gvec_orc;
    helper_gvec_ors;
    helper_gvec_rotl16i;
    helper_gvec_rotl16v;
    helper_gvec_rotl32i;
    helper_gvec_rotl32v;
    helper_gvec_rotl64i;
    helper_gvec_rotl64v;
    helper_gvec_rotl8i;
    helper_gvec_rotl8v;
    helper_gvec_rotr16v;
    helper_gvec_rotr32v;
    helper_gvec_rotr64v;
    helper_gvec_rotr8v;
    helper_gvec_sar16i;
    helper_gvec_sar16v;
    helper_gvec_sar32i;
    helper_gvec_sar32v;
    helper_gvec_sar64i;
    helper_gvec_sar64v;
    helper_gvec_sar8i;
    helper_gvec_sar8v;
    helper_gvec_shl16i;
    helper_gvec_shl16v;
    helper_gvec_shl32i;
    helper_gvec_shl32v;
    helper_gvec_shl64i;
    helper_gvec_shl64v;
    helper_gvec_shl8i;
    helper_gvec_shl8v;
    helper_gvec_shr16i;
    helper_gvec_shr16v;
    helper_gvec_shr32i;
    helper_gvec_shr32v;
    helper_gvec_shr64i;
    helper_gvec_shr64v;
    helper_gvec_shr8i;
    helper_gvec_shr8v;
    helper_gvec_smax16;
    helper_gvec_smax32;
    helper_gvec_smax64;
    helper_gvec_smax8;
    helper_gvec_smin16;
    helper_gvec_smin32;
    helper_gvec_smin64;
    helper_gvec_smin8;
    helper_gvec_ssadd16;
    helper_gvec_ssadd32;
    helper_gvec_ssadd64;
    helper_gvec_ssadd8;
    helper_gvec_sssub16;
    helper_gvec_sssub32;
    helper_gvec_sssub64;
    helper_gvec_sssub8;
    helper_gvec_sub16;
    helper_gvec_sub32;
    helper_gvec_sub64;
    helper_gvec_sub8;
    helper_gvec_subs16;
    helper_gvec_subs32;
    helper_gvec_subs64;
    helper_gvec_subs8;
    helper_gvec_umax16;
    helper_gvec_umax32;
    helper_gvec_umax64;
    helper_gvec_umax8;
    helper_gvec_umin16;
    helper_gvec_umin32;
    helper_gvec_umin64;
    helper_gvec_umin8;
    helper_gvec_usadd16;
    helper_gvec_usadd32;
    helper_gvec_usadd64;
    helper_gvec_usadd8;
    helper_gvec_ussub16;
    helper_gvec_ussub32;
    helper_gvec_ussub64;
    helper_gvec_ussub8;
    helper_gvec_xor;
    helper_gvec_xors;
    helper_haddpd;
    helper_haddps;
    helper_hsubpd;
    helper_hsubps;
    helper_idivb_AL;
    helper_idivb_AL_wrapper;
    helper_idivl_EAX;
    helper_idivl_EAX_wrapper;
    helper_idivq_EAX;
    helper_idivq_EAX_wrapper;
    helper_idivw_AX;
    helper_idivw_AX_wrapper;
    helper_insertq_i;
    helper_insertq_r;
    helper_into;
    helper_iret_protected;
    helper_iret_real;
    helper_lar;
    helper_lcall_protected;
    helper_lcall_real;
    helper_ldmxcsr;
    helper_ljmp_protected;
    helper_lldt;
    helper_load_seg;
    helper_lookup_tb_ptr;
    helper_lret_protected;
    helper_lsl;
    helper_ltr;
    helper_maskmov_mmx;
    helper_maskmov_xmm;
    helper_maxpd;
    helper_maxps;
    helper_maxsd;
    helper_maxsd_wrapper;
    helper_maxss;
    helper_maxss_wrapper;
    helper_minpd;
    helper_minps;
    helper_minsd;
    helper_minsd_wrapper;
    helper_minss;
    helper_minss_wrapper;
    helper_movl_mm_T0_mmx;
    helper_movl_mm_T0_xmm;
    helper_movmskpd;
    helper_movmskps;
    helper_movq;
    helper_movq_mm_T0_mmx;
    helper_movq_mm_T0_xmm;
    helper_mpsadbw_xmm;
    helper_mulpd;
    helper_mulps;
    helper_mulsd;
    helper_mulsd_wrapper;
    helper_mulsh_i64;
    helper_mulss;
    helper_mulss_wrapper;
    helper_muluh_i64;
    helper_pabsb_mmx;
    helper_pabsb_xmm;
    helper_pabsd_mmx;
    helper_pabsd_xmm;
    helper_pabsw_mmx;
    helper_pabsw_xmm;
    helper_packssdw_mmx;
    helper_packssdw_xmm;
    helper_packsswb_mmx;
    helper_packsswb_xmm;
    helper_packusdw_xmm;
    helper_packuswb_mmx;
    helper_packuswb_xmm;
    helper_paddb_mmx;
    helper_paddb_xmm;
    helper_paddb_xmm_wrapper;
    helper_paddl_mmx;
    helper_paddl_xmm;
    helper_paddl_xmm_wrapper;
    helper_paddq_mmx;
    helper_paddq_xmm;
    helper_paddq_xmm_wrapper;
    helper_paddsb_mmx;
    helper_paddsb_xmm;
    helper_paddsw_mmx;
    helper_paddsw_xmm;
    helper_paddusb_mmx;
    helper_paddusb_xmm;
    helper_paddusw_mmx;
    helper_paddusw_xmm;
    helper_paddw_mmx;
    helper_paddw_xmm;
    helper_paddw_xmm_wrapper;
    helper_palignr_mmx;
    helper_palignr_xmm;
    helper_pand_mmx;
    helper_pandn_mmx;
    helper_pandn_xmm;
    helper_pand_xmm;
    helper_pause;
    helper_pavgb_mmx;
    helper_pavgb_xmm;
    helper_pavgw_mmx;
    helper_pavgw_xmm;
    helper_pblendvb_xmm;
    helper_pblendw_xmm;
    helper_pclmulqdq_xmm;
    helper_pcmpeqb_mmx;
    helper_pcmpeqb_mmx_wrapper;
    helper_pcmpeqb_xmm;
    helper_pcmpeqb_xmm_wrapper;
    helper_pcmpeql_mmx;
    helper_pcmpeql_xmm;
    helper_pcmpeqq_xmm;
    helper_pcmpeqw_mmx;
    helper_pcmpeqw_xmm;
    helper_pcmpestri_xmm;
    helper_pcmpestrm_xmm;
    helper_pcmpgtb_mmx;
    helper_pcmpgtb_xmm;
    helper_pcmpgtl_mmx;
    helper_pcmpgtl_xmm;
    helper_pcmpgtq_xmm;
    helper_pcmpgtw_mmx;
    helper_pcmpgtw_xmm;
    helper_pcmpistri_xmm;
    helper_pcmpistrm_xmm;
    helper_pdep;
    helper_pext;
    helper_pf2id;
    helper_pf2iw;
    helper_pfacc;
    helper_pfadd;
    helper_pfcmpeq;
    helper_pfcmpge;
    helper_pfcmpgt;
    helper_pfmax;
    helper_pfmin;
    helper_pfmul;
    helper_pfnacc;
    helper_pfpnacc;
    helper_pfrcp;
    helper_pfrsqrt;
    helper_pfsub;
    helper_pfsubr;
    helper_phaddd_mmx;
    helper_phaddd_xmm;
    helper_phaddsw_mmx;
    helper_phaddsw_xmm;
    helper_phaddw_mmx;
    helper_phaddw_xmm;
    helper_phminposuw_xmm;
    helper_phsubd_mmx;
    helper_phsubd_xmm;
    helper_phsubsw_mmx;
    helper_phsubsw_xmm;
    helper_phsubw_mmx;
    helper_phsubw_xmm;
    helper_pi2fd;
    helper_pi2fw;
    helper_plugin_vcpu_mem_cb;
    helper_plugin_vcpu_udata_cb;
    helper_pmaddubsw_mmx;
    helper_pmaddubsw_xmm;
    helper_pmaddwd_mmx;
    helper_pmaddwd_xmm;
    helper_pmaxsb_xmm;
    helper_pmaxsd_xmm;
    helper_pmaxsw_mmx;
    helper_pmaxsw_xmm;
    helper_pmaxub_mmx;
    helper_pmaxub_xmm;
    helper_pmaxud_xmm;
    helper_pmaxuw_xmm;
    helper_pminsb_xmm;
    helper_pminsd_xmm;
    helper_pminsw_mmx;
    helper_pminsw_xmm;
    helper_pminub_mmx;
    helper_pminub_xmm;
    helper_pminud_xmm;
    helper_pminuw_xmm;
    helper_pmovmskb_mmx;
    helper_pmovmskb_mmx_wrapper;
    helper_pmovmskb_xmm;
    helper_pmovmskb_xmm_wrapper;
    helper_pmovsxbd_xmm;
    helper_pmovsxbq_xmm;
    helper_pmovsxbw_xmm;
    helper_pmovsxdq_xmm;
    helper_pmovsxwd_xmm;
    helper_pmovsxwq_xmm;
    helper_pmovzxbd_xmm;
    helper_pmovzxbq_xmm;
    helper_pmovzxbw_xmm;
    helper_pmovzxdq_xmm;
    helper_pmovzxwd_xmm;
    helper_pmovzxwq_xmm;
    helper_pmuldq_xmm;
    helper_pmulhrsw_mmx;
    helper_pmulhrsw_xmm;
    helper_pmulhrw_mmx;
    helper_pmulhuw_mmx;
    helper_pmulhuw_xmm;
    helper_pmulhw_mmx;
    helper_pmulhw_xmm;
    helper_pmulld_xmm;
    helper_pmullw_mmx;
    helper_pmullw_xmm;
    helper_pmuludq_mmx;
    helper_pmuludq_xmm;
    helper_por_mmx;
    helper_por_xmm;
    helper_psadbw_mmx;
    helper_psadbw_xmm;
    helper_pshufb_mmx;
    helper_pshufb_xmm;
    helper_pshufd_xmm;
    helper_pshufd_xmm_wrapper;
    helper_pshufhw_xmm;
    helper_pshuflw_xmm;
    helper_pshufw_mmx;
    helper_psignb_mmx;
    helper_psignb_xmm;
    helper_psignd_mmx;
    helper_psignd_xmm;
    helper_psignw_mmx;
    helper_psignw_xmm;
    helper_pslld_mmx;
    helper_pslldq_xmm;
    helper_pslldq_xmm_wrapper;
    helper_pslld_xmm;
    helper_psllq_mmx;
    helper_psllq_xmm;
    helper_psllw_mmx;
    helper_psllw_xmm;
    helper_psrad_mmx;
    helper_psrad_xmm;
    helper_psraw_mmx;
    helper_psraw_xmm;
    helper_psrld_mmx;
    helper_psrldq_xmm;
    helper_psrldq_xmm_wrapper;
    helper_psrld_xmm;
    helper_psrlq_mmx;
    helper_psrlq_xmm;
    helper_psrlw_mmx;
    helper_psrlw_xmm;
    helper_psubb_mmx;
    helper_psubb_xmm;
    helper_psubl_mmx;
    helper_psubl_xmm;
    helper_psubq_mmx;
    helper_psubq_xmm;
    helper_psubsb_mmx;
    helper_psubsb_xmm;
    helper_psubsw_mmx;
    helper_psubsw_xmm;
    helper_psubusb_mmx;
    helper_psubusb_xmm;
    helper_psubusw_mmx;
    helper_psubusw_xmm;
    helper_psubw_mmx;
    helper_psubw_xmm;
    helper_pswapd;
    helper_ptest_xmm;
    helper_punpckhbw_mmx;
    helper_punpckhbw_xmm;
    helper_punpckhdq_mmx;
    helper_punpckhdq_xmm;
    helper_punpckhqdq_xmm;
    helper_punpckhwd_mmx;
    helper_punpckhwd_xmm;
    helper_punpcklbw_mmx;
    helper_punpcklbw_mmx_wrapper;
    helper_punpcklbw_xmm;
    helper_punpcklbw_xmm_wrapper;
    helper_punpckldq_mmx;
    helper_punpckldq_xmm;
    helper_punpcklqdq_xmm;
    helper_punpcklwd_mmx;
    helper_punpcklwd_mmx_wrapper;
    helper_punpcklwd_xmm;
    helper_punpcklwd_xmm_wrapper;
    helper_pxor_mmx;
    helper_pxor_mmx_wrapper;
    helper_pxor_xmm;
    helper_pxor_xmm_wrapper;
    helper_raise_exception;
    helper_raise_interrupt;
    helper_raise_syscall;
    helper_rclb;
    helper_rcll;
    helper_rclq;
    helper_rclw;
    helper_rcpps;
    helper_rcpss;
    helper_rcrb;
    helper_rcrl;
    helper_rcrq;
    helper_rcrw;
    helper_rdpkru;
    helper_rdpmc;
    helper_rdrand;
    helper_rdtsc;
    helper_rdtscp;
    helper_read_eflags;
    helper_rechecking_single_step;
    helper_rem_i32;
    helper_rem_i64;
    helper_remu_i32;
    helper_remu_i64;
    helper_reset_rf;
    helper_retaddr;
    helper_ret_protected;
    helper_roundpd_xmm;
    helper_roundps_xmm;
    helper_roundsd_xmm;
    helper_roundss_xmm;
    helper_rsqrtps;
    helper_rsqrtss;
    helper_sar_i64;
    helper_shl_i64;
    helper_shr_i64;
    helper_shufpd;
    helper_shufps;
    helper_single_step;
    helper_sqrtpd;
    helper_sqrtps;
    helper_sqrtsd;
    helper_sqrtsd_wrapper;
    helper_sqrtss;
    helper_sqrtss_wrapper;
    helper_stac;
    helper_sti;
    helper_subpd;
    helper_subps;
    helper_subsd;
    helper_subsd_wrapper;
    helper_subss;
    helper_subss_wrapper;
    helper_syscall;
    helper_sysenter;
    helper_sysexit;
    helper_sysret;
    helper_table;
    helper_ucomisd;
    helper_ucomiss;
    helper_unaligned_ld;
    helper_unaligned_st;
    helper_update_mxcsr;
    helper_verr;
    helper_verw;
    helper_write_eflags;
    helper_wrpkru;
    helper_xgetbv;
    helper_xorpd_wrapper;
    helper_xorps_wrapper;
    helper_xrstor;
    helper_xsave;
    helper_xsaveopt;
    helper_xsetbv;
};
